spring.application.name=email-assistant-sb

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-flash-latest:generateContent?key=
gemini.api.key=AIzaSyDAFzDTlMwGtNG6HnXVS3sJx7NYWkzzpcM